<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>example of implement Mixpanel with &lt;amp-analytic&gt; to track pageview</title>
    <link rel="canonical" href="http://example.com/amp-mixpanel-testcase.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        padding: 1em;
      }
      code {
        background-color: #EEE;
      }
      pre {
        color: #333;
        background-color: #EEE;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Implement Mixpanel with &lt;amp-analytic&gt; to track pageview</h1>
    <p>In this example, AMP will send out POST request to Mixpanel <a href="https://developer.mixpanel.com/reference/track-event">Track Events</a> API with following POST body and header.</p>
    <p>It's not working currently because Mixpanel API request the body data to be wrap with <code>[]</code>, and the <code>Content-Type</code> of the header to be <code>application/json</code></p>

    <h2>POST body of &lt;amp-analytic&gt;</h2>

<pre><code>
{
  "event":"page_view",
  "properties": {
    "token":"07783348ede8842f2b29a38df792ecc5",
    "current_page_title":"example of implement Mixpanel with &lt;amp-analytic&gt; to track pageview mixpanel testcase",
    "MORE_VARIABLES":"MORE_VARIABLE_VALUES"
  }
}
</code></pre>

    <h2>POST header of &lt;amp-analytic&gt;</h2>

 <pre><code>
POST /track?verbose=1 HTTP/2
Host: api.mixpanel.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/119.0
Accept: */*
Accept-Language: zh-TW,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: text/plain;charset=UTF-8
Content-Length: 174
Origin: null
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
TE: trailers
</code></pre>

    <amp-analytics>
      <script type="application/json">
        {
          "transport": {
            "useBody": true
          },
          "requests": {
            "pageview": "https://api.mixpanel.com/track?verbose=1"
          },
          "extraUrlParams": {
            "event": "page_view",
            "properties": {
              "token": "_____REMOVED_TOKEN______",
              "current_page_title": "DUMMY_PAGE_TITLE",
              "MORE_VARIABLES": "MORE_VARIABLE_VALUE"
            }
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>

  </body>
</html>
